{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "utils/*": ["utils/*"],
      "components/*": ["components/*"],
      "store/*": ["store/*"]
    }
  }
}
